#define FW_KEY "\x6a\xa5\x6a\x65\x56\x9a\x69\x56\x5a\x96\x66\x56\x69\x99\x96\xa6\x66\xaa\x69\x5a\x9a\x95\x55\x6a\x95\x95\x95\xa5\x65\x55\x96\x59\xa9\x65\x9a\x65\x6a\x99\x59\x59\xaa\x56\x59\x6a\x56\x9a\x96\x56\x65\xa6\xa5\x69\x59\x9a\xa5\x66\x66\xa5\xaa\x69\x5a\xa9\xaa\x9a"
#define PC_FW_KEY "\x7c\x74\x1b\x61\x39\x51\x6a\x9d\x5f\x63\xb8\x07\x88\x8c\x40\x92\xe4\xb4\x7a\x22\xf1\x27\x1b\x91\x4d\xc6\x2b\xc5\x5c\xf6\x3e\xfb"
#define RB_KEY "\xa6\x99\x6a\x95\x55\x56\xaa\x59\x66\x65\xa9\xaa\x56\x9a\x55\x65\x9a\x69\x66\x69\x65\x66\xa5\x69\xa5\x95\x69\xa6\x59\xa5\xa9\x69\x66\x95\xa9\x9a\x66\x56\x65\x6a\x95\x55\xa5\x96\x5a\x56\x96\xa9\x96\xa6\x99\x9a\x55\x95\x56\x95\x66\x9a\xaa\xaa\x69\xa5\x5a\xa9"
#define PC_RB_KEY "\xda\x78\x01\xf2\x54\xef\x1b\x04\xb6\x56\x45\xc6\xc8\x6d\x2c\xe6\x58\xeb\x51\x47\x80\xc9\x31\x9e\x9d\xab\x08\x18\x5b\xff\x6c\x3e"
#define H_KEY "\x55\x5a\x5a\x69\x95\x99\x59\xaa\xaa\x59\xa9\x96\x5a\x55\x59\xa6\x55\xa6\x95\xaa\x99\x69\x5a\xa6\x55\x65\x65\x66\x95\x65\x95\x99\x65\x96\x95\x96\x65\xa9\x55\x96\xa9\x69\xa5\x66\xa6\x55\x56\xa6\x55\x56\x55\x66\x65\x65\xaa\xa5\x95\x69\x5a\x5a\xa9\x99\x95\xaa"
#define PC_H_KEY "\x03\x36\x8a\x2f\xf2\xe9\x30\x2d\x0d\x8f\xa6\x3d\x04\x45\x84\x8a\x49\x89\x4e\x09\xe6\xc5\xd0\x1d\x01\x05\x44\xfc\x86\x33\xea\x8f"
#define FW_IV "\x3c\xde\x67\xc3\xea\x5f\xb2\xa8\x33\x57\xac\xac\x05\x48\x8a\x51"
#define RB_IV "\x7f\x10\x19\xa9\x8b\xd1\x9f\x15\x6e\xa8\x96\xa2\xc9\x7f\x60\xb4"
#define RBH_KEY "\x56\x65\x59\xa6\x6a\xa6\x69\x55\x66\x5a\xa5\x69\x55\x59\xa6\x59\x69\x56\xa9\xa5\x59\xa5\x56\x5a\x5a\x5a\xa5\x66\xa5\x56\x99\x99\xa6\x65\xa6\x99\xa6\xa9\x6a\xa6\x56\x65\x5a\x66\x95\xaa\xa9\x59\x95\x66\x65\x69\x95\xa9\x55\xaa\x96\x95\x56\x59\x66\x65\x56\xa9"
#define PC_RBH_KEY "\x14\x2d\x7d\x60\x53\xc6\x02\xd2\x61\xec\x2c\x13\x33\xc5\xc1\xaa\xd4\xda\xde\x7d\x14\x35\x8f\xe2\x85\x46\x8e\x0f\x98\x12\x54\x1e"
#define VERIFY_KEY "\xa9\x95\x69\x96\xa5\x65\xa9\x65\x69\x99\x96\x96\x69\x9a\x95\x59\xa9\xaa\x56\xa5\x69\x99\x59\x66\xa6\xa9\x66\x65\x55\x95\x9a\xa6\x9a\x56\x65\x69\x6a\x96\xa9\x55\xaa\xaa\x6a\xaa\xa9\x69\xa9\xaa\x65\x99\xa5\x6a\xa6\x96\xa6\x55\x96\xa9\x69\x95\x59\x5a\x56\xa9"
#define PC_VERIFY_KEY "\xe8\x69\xc4\xe4\x6a\x99\x6b\x82\xef\x1c\x6a\x25\xde\x54\x08\xbd\xb1\x46\x79\xe0\xff\x7f\xe6\xef\x4a\xc7\xd9\xd0\x9e\x68\x23\x1e"
#define RB_PW "\x56\x55\x6a\x65\x55\x5a\x9a\x66\x95\x9a\x59\x65\x6a\x99\x5a\x9a\x69\xa6\xa6\x55\x9a\x6a\x9a\xa5\x55\x59\x96\x9a\x66\x55\x65\x5a\xa6\x9a\x65\x56\xa9\x55\x59\x56\x66\xaa\xa6\xa5\x6a\x56\x69\x56"
#define PC_RB_PW "\x10\x74\x03\xb5\x8b\x24\x7a\x3b\x6d\xd0\xb7\xbc\x02\x9b\x50\x43\xdb\x41\xe0\x21\x5f\xdc\x71\x61"
#define RAND_SEED 0x7add
#define flashHash "\x4d\xd9\x86\xf1\x14\x00\x01\xfb\x5a\x68\x00\xff\x25\xca\x77\xf8"
